<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/proj.css">
    <title>Portfolio | Projects</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Originals</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link " aria-current="page" href="/HTML/portofolio.html">Home</a>
                  <a class="nav-link" href="/HTML/About.html" >About Me</a>
                  <a class="nav-link active" href="" >Projects</a>
                  <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
              </div>
            </div>
          </nav>
    
    </header>

<main>

    <div class="card text-center" >
        <img src="/Images/image-computer.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Clipboard</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://secondweb.netlify.app/" target="_blank"  class="btn btn-primary">Click Here</a>
        </div>
      </div>


      <div class="card text-center" >
        <img src="/Images/desktop-preview.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fylo</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://frontend-challenge2.netlify.app/" target="_blank" class="btn btn-primary">Click Here</a>
        </div>
      </div>


      <div class="card text-center" >
        <img src="/Images/illustration-mockups.svg" class="card-img-top ig" alt="...">
        <div class="card-body">
          <h5 class="card-title">Huddle</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://firstwebite.netlify.app/" target="_blank" class="btn btn-primary">Click Here</a>
        </div>
      </div>


      <div class="card text-center" >
        <img src="/Images/about.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Blog</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://firstbootstrapblog.netlify.app/" class="btn btn-primary" target="_blank" >Click Here</a>
        </div>
      </div>

</main>


    <!-- Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>