body{
    height: 80vh;
}
main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 20vw;
}
.card img{
    background-size: cover;
}

.card-text{
    text-align: center;
}

.card-text a{
    margin-left: 20px;
    color: gray;
    padding: 3px;
}

.card-text a:hover{
 /* background-color: rgb(190, 190, 184); */
 border-radius: 5px;
border: 0.5px solid black;
}

@media (Max-width:800px) {
    .card{
        width: 80vw;
    }
}